# test_8

./: pom.xml
src/main/java/scau/luoweizhan/bean/: Book.java
src/main/java/scau/luoweizhan/test/: MyTest.java
src/main/resources/: dbconfig.properties  springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
